{
  "name": "simple-npm-excercise",
  "version": "1.0.0",
  "type": "module",
  "description": "School project in npm and deploying",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabbeKG/Simple-npm-excercise.git"
  },
  "author": "Gabriel Karlsson Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabbeKG/Simple-npm-excercise/issues"
  },
  "homepage": "https://github.com/GabbeKG/Simple-npm-excercise#readme",
  "dependencies": {
    "express": "^4.18.2",
    "only-numbers-gabbekg": "^1.0.0"
  }
}
